@import "../../../../../styles/styles.less";

.list {
  width: 40rem;
  max-width: 100%;
  border: solid 1px #ccc;
  min-height: 60px;
  display: block;
  background: white;
  border-radius: 1rem;
  overflow: hidden;
}

.item {
  padding: 2rem 4rem;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 3rem;
  font-weight: 100;

  &.disabled {
    cursor: not-allowed;
  }

  .image {
    width: 20rem;
    height: 20rem;
    object-fit: cover;
    object-position: top;
  }
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 1rem;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.item:last-child {
  border: none;
}

.list.cdk-drop-list-dragging .item:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
