@import "../../../../styles/styles.less";

.mission-headline {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 100;
  max-width: 65rem;
  padding: 0 2rem;

  .name {
    margin-bottom: 2rem;
    font-weight: 600;
  }

  .text {
    margin-top: 1rem;
  }

  .approved {
    color: @success-color;
  }

  .denied {
    color: @error-color;
  }

  .waiting {
    color: @warning-color;
  }
}
