.quiz-mission {
  font-size: 1.6rem;

  .question {
    margin-bottom: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    .title {
      font-weight: 600;
      margin-bottom: 1.5rem;
    }
  }

  .options {
    display: flex;
    flex-direction: column;

    .option {
      margin-bottom: 0.5rem;
    }
  }
}
