@import "../../../../../styles/styles.less";

.mission-view {
  height: 100%;
  width: calc(100vw - 32rem);
  display: grid;
  grid-template-rows: auto 8rem;

  .mission-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 15rem;
    max-height: calc(100vh - 16rem);
    overflow-y: auto;

    & > *:not(:last-child) {
      margin-bottom: 5rem;
    }

    gal-mission-hedline {
      min-height: 10rem;
    }

    .mission {
      height: calc(100vh - 25rem - 15rem);
    }
  }

  .buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15rem;

    & > * {
      width: 15rem;
    }
  }

  .mission,
  gal-button {
    display: flex;
    justify-content: center;
  }
}
