@primary-color: #2e3440;
@secondary-color: #88c0d0;
@success-color: #a3be8c;
@error-color: #bf616a;
@warning-color: #ebcb8b;

@text-color: #e5e9f0;
// @link-color: #b48ead;
@link-color: #5e81ac;
@dark-text-color: @primary-color;
