@import "../../../../../styles/styles.less";

.game-view {
  height: 100vh;
  overflow: hidden;
  display: grid;
  grid-template-columns: @sidebar-width auto;
  color: @text-color;

  .no-selected-mission {
    font-size: 3.2rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    color: @primary-color;
  }

  gal-mission-view {
    color: @primary-color;
  }
}
