.recognize {
  display: flex;
  flex-direction: column;
  align-items: center;

  .images {
    .recognize-image {
      margin-bottom: 2rem;

      display: flex;
      flex-direction: column;
      align-items: center;

      img {
        width: 45rem;
        margin-bottom: 1.5rem;
      }
    }
  }
}
