@import "../../../../../styles/styles.less";

.congratulations {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1 {
    font-size: 5rem;
  }

  h2 {
    font-size: 4rem;
    margin-bottom: 2rem;
  }

  .nz {
    font-size: 3.5rem;
  }

  span.progress {
    font-weight: 600;
  }

  .link-for-location {
    margin: 4rem 0;
    font-size: 3rem;
  }

  a:link,
  a:visited {
    text-decoration: none;
    color: @link-color;
    border-bottom: 1px solid transparent;
    transition: all 0.2s;

    &:hover {
      border-bottom: 1px solid @link-color;
    }
  }

  .time {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 100;
    font-size: 5rem;
    direction: ltr;
  }
}
